{
  "name": "minecraft-help-search",
  "version": "1.0.0",
  "description": "SearchLog Search",
  "main": "fetch-articles.js",
  "scripts": {
    "build": "node fetch-articles.js",
    "start": "http-server -p 3000"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
